name=Particle PN532 NTAG424
version=1.3.3
author=Mostly Adafruit/Boltring forked, using Particle DeviceOS API
maintainer=Mike Schneider <michschn@gmail.com>
sentence=Particle library for SPI and I2C access to the PN532 RFID/Near Field Communication chip
paragraph=Particle library for SPI and I2C access to the PN532 RFID/Near Field Communication chip
category=Communication
url=https://github.com/werkstattwaedi/Particle-PN532-NTAG424/
architectures=*
